<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #000; /* Fundo preto */
        padding-top: 50px;
        }
      
    }
  
  
  
  
  
  
  
  body {
  margin-bottom: 20px; /* Adiciona margem na parte inferior do corpo */
}
    
    iframe {
      width: 100%;
      height: 2000px;
       border: none;
       margin: px;
       padding: px;
    }
    
    .image-container {
      display: flex;
      justify-content: space-between;
      margin-top: 1vh; /* Ajuste conforme necessário */
    }
    
  
  #image-container {
      display: flex;
      justify-content: space-between;
      margin-top: 80vh; /* Ajuste conforme necessário */
    }
    
  
  
    .image-container div {
      margin: 5px; /* Adiciona margem de 10px em todas as direções */
      padding: 0px; /* Adiciona preenchimento de 20px em todas as direções */
      background-color: white; /* Cor de fundo branca para as divs */
      border-radius: 0 0 20px 20px; /* Borda inferior circular */
    }
    
    .image-container img {
      width: 100%; /* Ajusta a largura da imagem para ocupar toda a div */
    }
    
    .image-container p {
      margin-top: 10px; /* Adiciona espaço entre a imagem e o título */
    }
  
  
  
    
 
  
  </style>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>quadrinhos666</title>
</head>
<body>
  
  
  <iframe  src="https://pornobyyy.blogspot.com/2023/04/valery-chronicles-2.html" ></iframe>
  

  
 
      
  
  <div  class="image-container"   id="image-container">
    <div  onclick="link1()">
      <img src="1.jpg" alt="Descrição da foto 1">
     <p><h1>Mamãe faz orgia no acampamento</h1></p>
   </div>
    
    
    <div   onclick="link2()">
      <img src="2.jpg" alt="Descrição da foto 2">
      <p><h1>OVERSHIRT UNDER</h1></p>
   </div>
  </div>
  <div class="image-container">
    <div  onclick="link3()">
      <img src="3.jpg" alt="Descrição da foto 1">
     <p><h1>Valery Chronicles 2</h1></p>
   </div>
    
    <div onclick="link4()">
      <img src="4.jpg" alt="Descrição da foto 2">
<p><h1>Down South 3</h1></p>
   </div>
  </div>
  <div class="image-container">
    <div onclick="link5()">
      <img src="5.jpg" alt="Descrição da foto 1">
      <p><h1>Mil Possibl</h1></p>
  </div>
    
    <div onclick="link6()">
      <img src="6.jpg" alt="Descrição da foto 2">
     <p><h1>R_ex, Motherfuckers</h1></p>
   </div>
  </div>
  <div  class="image-container">
    <div  onclick="link7()">
      <img src="7.jpg" alt="Descrição da foto 1">
     <p><h1>Jovem linda</h1></p>
  </div>
    
    <div onclick="link8()">
      <img src="8.jpg" alt="Descrição da foto 2">
      <p><h1>Star vs. As Forças do 2 – Uma aventura bem sacana</h1></p>
  </div>
  </div>
  <div class="image-container">
    <div onclick="link3()">
      <img src="3.jpg" alt="Descrição da foto 1">
      <p><h1>Valery Chronicles 2
</h1></p>
   </div>
    
    <div   onclick="link1()">
      <img src="1.jpg" alt="Descrição da foto 2">
    <p><h1>Mamãe faz orgia no acampamento</h1></p>
     </div>
  </div>
  
    
    
    
    
    
    
<script>
        function link1() {
            setTimeout(function() {
                window.open('index.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>
  
  
  
<script>
        function link2() {
            setTimeout(function() {
                window.open('index2.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>


<script>
        function link3() {
            setTimeout(function() {
                window.open('index3.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>



<script>
        function link4() {
            setTimeout(function() {
                window.open('index4.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>


<script>
        function link5() {
            setTimeout(function() {
                window.open('index5.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>


<script>
        function link6() {
            setTimeout(function() {
                window.open('index6.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>


<script>
        function link7() {
            setTimeout(function() {
                window.open('index7.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>

  
<script>
        function link8() {
            setTimeout(function() {
                window.open('index8.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>
  
  

<script>
        function link9() {
            setTimeout(function() {
                window.open('index9.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>



<script>
        function link10() {
            setTimeout(function() {
                window.open('index10.html', '_blank');
                window.location = 'https://heroianime.blogspot.com';
            }, 100);
        }
    </script>






</body>
</html>